# ms-intune-tunnel-iOS-sampleapps

./: .gitignore  README.md  gitignore
WebViewApp-ObjC/: AppDelegate.h  AppDelegate.m  ObjCSample-Info.plist
WebViewApp-ObjC/Assets.xcassets/AppIcon.appiconset/: Contents.json
WebViewApp-ObjC/Base.lproj/: Main.storyboard
WebViewApp-ObjC/Controllers/: AboutViewController.h  AboutViewController.m  CFHttpViewController.h  CFHttpViewController.m  HttpViewController.h  HttpViewController.m  NSURLSessionViewController.h  NSURLSessionViewController.m  ProtocolTableViewController.h  ProtocolTableViewController.m  SocketViewController.h  SocketViewController.m
WebViewApp-ObjC/Delegates/: EchoDelegate.h  EchoDelegate.m  IntuneDelegate.h  IntuneDelegate.m  MicrosoftTunnelDelegate.h  MicrosoftTunnelDelegate.m  MicrosoftTunnelLogDelegate.h  MicrosoftTunnelLogDelegate.m
WebViewApp-ObjC/ObjCSample.xcodeproj/: project.pbxproj
WebViewApp-ObjC/ProtoCat3/: AppDelegate.h  AppDelegate.m  ProtoCat3-Info.plist  main.m
WebViewApp-ObjC/ProtoCat3/Base.lproj/: Main.storyboard
WebViewApp-ObjC/ProtoCat3/Controllers/: AboutViewController.h  AboutViewController.m  CFHttpViewController.h  CFHttpViewController.m  HttpViewController.h  HttpViewController.m  NSURLSessionViewController.h  NSURLSessionViewController.m  ProtocolTableViewController.h  ProtocolTableViewController.m  SocketViewController.h  SocketViewController.m
WebViewApp-ObjC/ProtoCat3/Delegates/: EchoDelegate.h  EchoDelegate.m  IntuneDelegate.h  IntuneDelegate.m  MobileAccessDelegate.h  MobileAccessDelegate.m  MobileAccessLogDelegate.h  MobileAccessLogDelegate.m
WebViewApp-ObjC/ProtoCat3/ProtoCat3.xcodeproj/: project.pbxproj
WebViewApp-ObjC/ProtoCat3/Utils/: Constants.h  Constants.m
WebViewApp-ObjC/Utils/: Constants.h  Constants.m
WebViewApp-Swift/TunnelMAMTestApp2/: AppDelegate.swift  Constants.swift  ContentView.swift  HostController.swift  Info.plist  IntuneDelegate.swift  LogDelegate.swift  MicrosoftTunnelDelegate.swift  MobileAccessDelegate.swift
WebViewApp-Swift/TunnelMAMTestApp2.xcodeproj/: project.pbxproj
WebViewApp-Swift/TunnelMAMTestApp2/Base.lproj/: Main.storyboard
WebViewApp-Swift/TunnelMAMTestApp2/Extensions/: AppConfigExtensions.swift  StringExtensions.swift
WebViewApp-Swift/TunnelMAMTestApp2/Modifiers/: SafeColor.swift
WebViewApp-Swift/TunnelMAMTestApp2/NavigationBar/: NavigationBar.swift
WebViewApp-Swift/TunnelMAMTestApp2/ViewModels/: CFHttpViewModel.swift  IHttpClientViewModel.swift  NSUrlSessionViewModel.swift  TunnelViewModel.swift  WebViewModel.swift
WebViewApp-Swift/TunnelMAMTestApp2/Views/: HttpClientTab.swift  TunnelTab.swift  WebViewTab.swift
WebViewApp-Swift/TunnelMAMTestApp2/WebView/: WebViewContainer.swift
WebViewApp-Swift/WebViewApp-Swift/: Constants.swift  ContentView.swift  HostController.swift  LogDelegate.swift  MicrosoftTunnelDelegate.swift  SceneDelegate.swift  WebViewApp-Swift.entitlements
WebViewApp-Swift/WebViewApp-Swift.xcodeproj/: project.pbxproj
WebViewApp-Swift/WebViewApp-Swift/Base.lproj/: Main.storyboard
WebViewApp-Swift/WebViewApp-Swift/Extensions/: AppConfigExtensions.swift  StringExtensions.swift
WebViewApp-Swift/WebViewApp-Swift/Modifiers/: SafeColor.swift
WebViewApp-Xamarin/: Directory.Build.props  README.md
WebViewApp-Xamarin/Xamarin/XamarinTunnel/XamarinTunnel.iOS/: Info.plist  MainPage.xaml.cs
WebViewApp-Xamarin/Xamarin/XamarinTunnel/XamarinTunnel.iOS/Properties/: AssemblyInfo.cs
Xamarin/: Xamarin.sln
(+25 files in other folders)
