<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yno-Tc-1ne">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dak-S1-Zi1">
            <objects>
                <navigationController id="yno-Tc-1ne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRp-9n-dlJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkd-Y9-7rh" kind="relationship" relationship="rootViewController" id="H5f-EC-eBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQq-h1-LEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="574"/>
        </scene>
        <!--ObjCSample-->
        <scene sceneID="9FL-Th-DzP">
            <objects>
                <tableViewController id="wkd-Y9-7rh" customClass="ProtocolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9o1-Ca-ukS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Webview" id="d2n-QD-YyG">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2n-QD-YyG" id="Ewc-Am-ahc">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9fv-PB-mpF" kind="presentation" id="4s2-ls-Wo5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Socket Echo" id="f4Q-h0-kTZ">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4Q-h0-kTZ" id="CAv-Pc-dFj">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3dj-N6-tV6" kind="presentation" id="U0f-IQ-UqS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CFHTTP" id="tG1-nR-AoZ">
                                <rect key="frame" x="0.0" y="137" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tG1-nR-AoZ" id="4T4-gN-eTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6c1-Ba-GDV" kind="presentation" id="anu-2O-jrk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="URLSession" id="s8k-mk-Nt4">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8k-mk-Nt4" id="xbD-UK-4mN">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kqY-WS-nJh" kind="presentation" id="M9u-Sg-Vzo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkd-Y9-7rh" id="rwL-xQ-au0"/>
                            <outlet property="delegate" destination="wkd-Y9-7rh" id="3Nz-NL-IOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ObjCSample" id="Iq9-aF-Eq5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="bac-Qu-k5W">
                            <connections>
                                <segue destination="zZZ-OU-dVb" kind="presentation" id="R9c-YO-n9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-Pq-l7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uw4-Rg-lfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fv-PB-mpF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l87-Th-IlB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gF0-hy-mMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY0-xK-DkG" kind="relationship" relationship="rootViewController" id="ZnM-mC-cYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNe-kL-jpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-332"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Fjr-aj-S48">
            <objects>
                <viewController id="zZZ-OU-dVb" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELg-Lu-21N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-8Y-kGd">
                                <rect key="frame" x="0.0" y="20" width="73.5" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-oU-XbK">
                                <rect key="frame" x="20" y="68" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-ma-RBk">
                                <rect key="frame" x="55.5" y="129" width="303" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-EK-tTm">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-Iq-Fgm">
                                        <rect key="frame" x="107" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-7e-zRZ">
                                        <rect key="frame" x="156.5" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-vS-6ED">
                                        <rect key="frame" x="261.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-aa-bzQ">
                                <rect key="frame" x="83.5" y="283" width="247.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-OG-WJV">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uninitialized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-Qn-pKV">
                                        <rect key="frame" x="155" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-28-lPp">
                                <rect key="frame" x="169.5" y="344" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="handlePress:" destination="zZZ-OU-dVb" eventType="touchUpInside" id="vuO-l7-WWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-oI-D1t">
                                <rect key="frame" x="70" y="386.5" width="274" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Cache"/>
                                <connections>
                                    <action selector="handleClearCachePress:" destination="zZZ-OU-dVb" eventType="touchUpInside" id="Xhb-7p-CA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright© 2022 Microsoft Corporation. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-HI-S21">
                                <rect key="frame" x="40" y="165.5" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmO-tJ-bYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jb0-aa-bzQ" firstAttribute="top" secondItem="nD3-HI-S21" secondAttribute="bottom" constant="76.5" id="20M-PK-VPZ"/>
                            <constraint firstItem="ejc-28-lPp" firstAttribute="centerX" secondItem="qmO-tJ-bYP" secondAttribute="centerX" id="9Bt-0e-PyK"/>
                            <constraint firstItem="nD3-HI-S21" firstAttribute="leading" secondItem="qmO-tJ-bYP" secondAttribute="leading" constant="40" id="9Td-gV-aQy"/>
                            <constraint firstItem="I5w-oU-XbK" firstAttribute="top" secondItem="qmO-tJ-bYP" secondAttribute="top" constant="20" id="C3J-8k-VBs"/>
                            <constraint firstItem="MHB-oI-D1t" firstAttribute="top" secondItem="ejc-28-lPp" secondAttribute="bottom" constant="8" id="D2Q-UP-XN1"/>
                            <constraint firstItem="MHB-oI-D1t" firstAttribute="leading" secondItem="qmO-tJ-bYP" secondAttribute="leading" constant="70" id="KY4-1i-cs4"/>
                            <constraint firstItem="jb0-aa-bzQ" firstAttribute="centerX" secondItem="qmO-tJ-bYP" secondAttribute="centerX" id="QVX-RW-hoG"/>
                            <constraint firstItem="8RF-ma-RBk" firstAttribute="top" secondItem="I5w-oU-XbK" secondAttribute="bottom" constant="20" id="fuq-ip-meL"/>
                            <constraint firstItem="nD3-HI-S21" firstAttribute="centerX" secondItem="qmO-tJ-bYP" secondAttribute="centerX" id="hre-GS-NUf"/>
                            <constraint firstItem="qmO-tJ-bYP" firstAttribute="trailing" secondItem="MHB-oI-D1t" secondAttribute="trailing" constant="70" id="ikM-hc-kx8"/>
                            <constraint firstItem="ejc-28-lPp" firstAttribute="top" secondItem="jb0-aa-bzQ" secondAttribute="bottom" constant="40.5" id="kh9-93-ubx"/>
                            <constraint firstItem="qmO-tJ-bYP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nD3-HI-S21" secondAttribute="trailing" id="od8-PI-Nyg"/>
                            <constraint firstItem="I5w-oU-XbK" firstAttribute="leading" secondItem="qmO-tJ-bYP" secondAttribute="leading" constant="20" id="rJ3-Lu-45i"/>
                            <constraint firstItem="nD3-HI-S21" firstAttribute="top" secondItem="8RF-ma-RBk" secondAttribute="bottom" constant="16" id="u0q-ea-Clr"/>
                            <constraint firstItem="qmO-tJ-bYP" firstAttribute="trailing" secondItem="I5w-oU-XbK" secondAttribute="trailing" constant="20" id="uRw-f9-X0c"/>
                            <constraint firstItem="8RF-ma-RBk" firstAttribute="centerX" secondItem="qmO-tJ-bYP" secondAttribute="centerX" id="vxU-oB-NUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microsoftTunnelButton" destination="ejc-28-lPp" id="SO1-Mz-Z0y"/>
                        <outlet property="microsoftTunnelLabel" destination="pBQ-OG-WJV" id="V8F-lU-5Lz"/>
                        <outlet property="microsoftTunnelStatus" destination="afR-Qn-pKV" id="vHl-a7-HGd"/>
                        <outlet property="versionNumberLabel" destination="WKG-vS-6ED" id="CLz-c0-egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiR-zx-sVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="1363"/>
        </scene>
        <!--Http View Controller-->
        <scene sceneID="7tY-mo-aCJ">
            <objects>
                <viewController id="jY0-xK-DkG" customClass="HttpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGb-xL-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-bw-RBT">
                                <rect key="frame" x="20" y="726" width="374" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kXI-CY-zbb">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Untrusted"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A47-Sd-W3g">
                                        <rect key="frame" x="307" y="0.0" width="67" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Trusted"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dir-eK-gJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RDg-XF-zf0">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="FeH-Nf-Z5j">
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="jY0-xK-DkG" id="0Ad-bY-mKo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="TmX-MQ-R15">
                                <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="kI6-oJ-pbX">
                                    <rect key="frame" x="74" y="11" width="278" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressBar" destination="kI6-oJ-pbX" id="Hqc-7c-BbB"/>
                        <outlet property="refreshButton" destination="FeH-Nf-Z5j" id="p8e-5r-f9c"/>
                        <outlet property="webview" destination="MGb-xL-vPY" id="THe-8U-1dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGy-uP-nTE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-332.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoT-A6-Eun">
            <objects>
                <navigationController id="3dj-N6-tV6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="44T-oH-DO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEd-pf-553">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Afc-ic-YQs" kind="relationship" relationship="rootViewController" id="sRM-Sh-Qgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW3-M9-ixb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="395"/>
        </scene>
        <!--Socket Echo Test-->
        <scene sceneID="QTf-30-WSb">
            <objects>
                <viewController id="Afc-ic-YQs" customClass="SocketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuL-0c-jzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-4o-PIf">
                                <rect key="frame" x="142.5" y="-185" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-YY-vU9">
                                <rect key="frame" x="20" y="121" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="drB-4z-wM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-E2-T8X">
                                <rect key="frame" x="24" y="267.5" width="370" height="303"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="H4B-8b-fuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-r0-lvb">
                                <rect key="frame" x="24" y="48" width="370" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="O2M-rP-9vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-MP-AYB">
                                <rect key="frame" x="24" y="238.5" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-bO-BcW">
                                <rect key="frame" x="355.5" y="121" width="36" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Afc-ic-YQs" eventType="touchUpInside" id="7xo-JF-g7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKs-7D-HT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwW-YY-vU9" firstAttribute="top" secondItem="PKs-7D-HT6" secondAttribute="top" constant="65" id="0Hs-Vk-k8l"/>
                            <constraint firstItem="PKs-7D-HT6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIM-MP-AYB" secondAttribute="trailing" symbolic="YES" id="4Yo-8F-Nmf"/>
                            <constraint firstItem="0b5-r0-lvb" firstAttribute="leading" secondItem="eIM-MP-AYB" secondAttribute="leading" id="6Xi-AQ-qTu"/>
                            <constraint firstItem="FaP-4o-PIf" firstAttribute="centerX" secondItem="AuL-0c-jzX" secondAttribute="centerX" id="7FF-M8-UIy"/>
                            <constraint firstItem="0b5-r0-lvb" firstAttribute="trailing" secondItem="AuL-0c-jzX" secondAttribute="trailingMargin" id="9RM-pu-3Nd"/>
                            <constraint firstItem="0b5-r0-lvb" firstAttribute="trailing" secondItem="3LV-E2-T8X" secondAttribute="trailing" id="EJb-jP-ZCP"/>
                            <constraint firstItem="0b5-r0-lvb" firstAttribute="top" secondItem="AuL-0c-jzX" secondAttribute="top" constant="48" id="GGK-kW-49D"/>
                            <constraint firstItem="FaP-4o-PIf" firstAttribute="top" secondItem="AuL-0c-jzX" secondAttribute="top" constant="-185" id="MDY-ps-Km0"/>
                            <constraint firstItem="PKs-7D-HT6" firstAttribute="trailing" secondItem="oj8-bO-BcW" secondAttribute="trailing" constant="22.5" id="Mqr-F2-POg"/>
                            <constraint firstItem="oj8-bO-BcW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EwW-YY-vU9" secondAttribute="trailing" constant="8" symbolic="YES" id="OxX-aA-w6X"/>
                            <constraint firstItem="3LV-E2-T8X" firstAttribute="centerY" secondItem="AuL-0c-jzX" secondAttribute="centerY" id="PfK-pn-42T"/>
                            <constraint firstItem="0b5-r0-lvb" firstAttribute="leading" secondItem="3LV-E2-T8X" secondAttribute="leading" id="Psb-co-eEI"/>
                            <constraint firstItem="EwW-YY-vU9" firstAttribute="leading" secondItem="AuL-0c-jzX" secondAttribute="leadingMargin" id="kJz-j0-CUq"/>
                            <constraint firstItem="EwW-YY-vU9" firstAttribute="top" secondItem="oj8-bO-BcW" secondAttribute="top" id="lzg-yg-Ctf"/>
                            <constraint firstItem="3LV-E2-T8X" firstAttribute="top" secondItem="eIM-MP-AYB" secondAttribute="bottom" constant="8.5" id="pJT-K8-ENr"/>
                            <constraint firstItem="0b5-r0-lvb" firstAttribute="leading" secondItem="PKs-7D-HT6" secondAttribute="leading" constant="24" id="x0p-93-4Tn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Socket Echo Test" id="2bk-4z-jCd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connection_status" destination="0b5-r0-lvb" id="cet-yj-seI"/>
                        <outlet property="server_response" destination="3LV-E2-T8X" id="q3X-a1-M6Q"/>
                        <outlet property="user_text" destination="EwW-YY-vU9" id="7rr-a3-rrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slc-t3-NXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="8VL-8T-VMW" customClass="Client"/>
            </objects>
            <point key="canvasLocation" x="987" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXU-v4-8Vc">
            <objects>
                <navigationController id="6c1-Ba-GDV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8v-aT-8Em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3iH-ls-gSt" kind="relationship" relationship="rootViewController" id="gd4-Z3-B65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugl-Op-0jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1083"/>
        </scene>
        <!--Http View Controller-->
        <scene sceneID="FPx-uC-N1B">
            <objects>
                <viewController id="3iH-ls-gSt" customClass="CFHttpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cc-8e-1if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nEn-P4-gnO">
                                <rect key="frame" x="20" y="741" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Trusted"/>
                                <connections>
                                    <action selector="TrustedHandler:" destination="PJd-Eh-mrN" eventType="touchUpInside" id="OYa-8j-GA9"/>
                                    <action selector="TrustedHandler:" destination="3iH-ls-gSt" eventType="touchUpInside" id="fSY-jd-GXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Response" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-Yj-g1y">
                                <rect key="frame" x="72" y="169" width="288" height="500"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ZMP-nd-i3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="afe-AS-jaO">
                                <rect key="frame" x="215" y="741" width="179" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Untrusted"/>
                                <connections>
                                    <action selector="UntrustedHandler:" destination="PJd-Eh-mrN" eventType="touchUpInside" id="mcK-ii-lkh"/>
                                    <action selector="UntrustedHandler:" destination="3iH-ls-gSt" eventType="touchUpInside" id="wNF-vX-3iA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CFHTTP Response Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-R5-IJe">
                                <rect key="frame" x="48" y="46" width="318" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DK5-OQ-llZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31Y-R5-IJe" firstAttribute="centerX" secondItem="7cc-8e-1if" secondAttribute="centerX" id="A4S-OJ-Thm"/>
                            <constraint firstItem="mpQ-Yj-g1y" firstAttribute="top" secondItem="31Y-R5-IJe" secondAttribute="bottom" constant="22" id="FEK-w1-LwZ"/>
                            <constraint firstItem="mpQ-Yj-g1y" firstAttribute="leading" secondItem="DK5-OQ-llZ" secondAttribute="leading" constant="72" id="ScO-aE-NkR"/>
                            <constraint firstItem="31Y-R5-IJe" firstAttribute="top" secondItem="DK5-OQ-llZ" secondAttribute="top" constant="-10" id="UXB-7N-jNW"/>
                            <constraint firstItem="31Y-R5-IJe" firstAttribute="leading" secondItem="DK5-OQ-llZ" secondAttribute="leading" constant="48" id="c5K-jY-Rea"/>
                            <constraint firstItem="DK5-OQ-llZ" firstAttribute="trailing" secondItem="mpQ-Yj-g1y" secondAttribute="trailing" constant="54" id="eam-0Z-bHx"/>
                            <constraint firstItem="mpQ-Yj-g1y" firstAttribute="top" secondItem="7cc-8e-1if" secondAttribute="top" constant="169" id="pt9-UA-wI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23z-Q4-6vW"/>
                    <connections>
                        <outlet property="response_data" destination="mpQ-Yj-g1y" id="arx-5x-fFy"/>
                        <outlet property="trusted_button" destination="nEn-P4-gnO" id="zBU-JI-Vmt"/>
                        <outlet property="untrusted_button" destination="afe-AS-jaO" id="dzZ-cX-LFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-qm-68u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PJd-Eh-mrN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="946" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3B-3D-MiI">
            <objects>
                <navigationController id="kqY-WS-nJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4p-ql-wg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UGy-FB-s4I" kind="relationship" relationship="rootViewController" id="vwc-s8-vGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-VN-eMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="1790"/>
        </scene>
        <!--URL Session View Controller-->
        <scene sceneID="Md5-q9-DZB">
            <objects>
                <viewController id="UGy-FB-s4I" customClass="NSURLSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M9-rm-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uKV-Sg-mUR">
                                <rect key="frame" x="20" y="741" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Trusted"/>
                                <connections>
                                    <action selector="TrustedHandler:" destination="8zL-sP-Iv9" eventType="touchUpInside" id="VYj-yn-qwA"/>
                                    <action selector="TrustedHandler:" destination="PJd-Eh-mrN" eventType="touchUpInside" id="YCK-74-ccS"/>
                                    <action selector="TrustedHandler:" destination="UGy-FB-s4I" eventType="touchUpInside" id="zhR-Kt-giW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Response" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-FG-nQZ">
                                <rect key="frame" x="72" y="169" width="288" height="500"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="COL-2Q-IJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kc4-hO-ieH">
                                <rect key="frame" x="215" y="741" width="179" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Untrusted"/>
                                <connections>
                                    <action selector="UntrustedHandler:" destination="8zL-sP-Iv9" eventType="touchUpInside" id="ReR-0Y-vA6"/>
                                    <action selector="UntrustedHandler:" destination="PJd-Eh-mrN" eventType="touchUpInside" id="meX-B7-8gK"/>
                                    <action selector="UntrustedHandler:" destination="UGy-FB-s4I" eventType="touchUpInside" id="r13-1b-zu4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLSession Response Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-Oa-kB6">
                                <rect key="frame" x="48" y="46" width="318" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPI-QB-xP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPI-QB-xP5" firstAttribute="trailing" secondItem="qAi-FG-nQZ" secondAttribute="trailing" constant="54" id="JXl-NF-NoR"/>
                            <constraint firstItem="qAi-FG-nQZ" firstAttribute="top" secondItem="l4j-Oa-kB6" secondAttribute="bottom" constant="22" id="N5x-0G-J9w"/>
                            <constraint firstItem="l4j-Oa-kB6" firstAttribute="leading" secondItem="dPI-QB-xP5" secondAttribute="leading" constant="48" id="NTQ-aU-5ZB"/>
                            <constraint firstItem="l4j-Oa-kB6" firstAttribute="top" secondItem="dPI-QB-xP5" secondAttribute="top" constant="-10" id="Qst-to-3vn"/>
                            <constraint firstItem="l4j-Oa-kB6" firstAttribute="centerX" secondItem="2M9-rm-VTM" secondAttribute="centerX" id="kqj-nI-Hgh"/>
                            <constraint firstItem="qAi-FG-nQZ" firstAttribute="leading" secondItem="dPI-QB-xP5" secondAttribute="leading" constant="72" id="lDJ-Gs-iFZ"/>
                            <constraint firstItem="qAi-FG-nQZ" firstAttribute="top" secondItem="2M9-rm-VTM" secondAttribute="top" constant="169" id="p2m-FJ-W2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioH-nj-X7W"/>
                    <connections>
                        <outlet property="response_data" destination="qAi-FG-nQZ" id="fnQ-wp-aBO"/>
                        <outlet property="trusted_button" destination="uKV-Sg-mUR" id="KgC-qA-dII"/>
                        <outlet property="untrusted_button" destination="kc4-hO-ieH" id="hkg-ZN-htI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac3-CF-wcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8zL-sP-Iv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="945" y="1829"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
